
-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Окт 11 2015 г., 14:57
-- Версия сервера: 10.0.20-MariaDB
-- Версия PHP: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `u760742637_bd`
--

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_comment`
--

CREATE TABLE IF NOT EXISTS `tbl_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` text NOT NULL,
  `create_time` int(11) NOT NULL,
  `author` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `post_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_post`
--

CREATE TABLE IF NOT EXISTS `tbl_post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `create_time` int(11) NOT NULL,
  `img_path` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=26 ;

--
-- Дамп данных таблицы `tbl_post`
--

INSERT INTO `tbl_post` (`id`, `title`, `content`, `create_time`, `img_path`) VALUES
(19, 'мой первый пост', 'Итак в этой статье будет история создания этого блога и как я к такому пришел.Я давно хотел выражать свои мысли и вести то ли дневник, то ли некоторый журнал где можно фиксировать разные события из жизни , а также писать про некторые свои интересы типо веб разработки и тд.Идея создать блог возникла около трех недель назад. После вспоминания php,html и тд.Уже тогда было принято решение писать свою реализацию MVC  в ООП стиле с блекджеком и шл**ами, ну а на самом деле получилось с костылями и велосипедами.Код становился все более грязным и нечитабельным и когда была готова более менее рабочая модель и залита на хостинг все просто перестало работать(хотя на локально сервере было норм) и  вместо поиска багов  мне показалось что намного легче переписать все на фреймворке.Выбор пал на Yii.По моему мнению это самый класный фреймворк и вот почему:\n1)шикарная документация\n2)Gii\n3)Active Record для работы с БД\nДеплой(размещение в интернете) занял у меня около 20 минут!!!по сравнению с самописными проектами это капец как мало.В фреймворках в файле конфигурации просто меняешь параметры подключения к БД , расположение самого фреймворка и конфига и дело в шляпе,все работает.Короче говоря с фреймворком тоже пришлось поломал голову в начале, но когда начинаешь осваиваться становиться понятно насколько это удобно.В близжайшее время  я планируюю изучить Git и выложу обе версии блога на Github где вы сможете посмотреть код.Если вы нашли ошибки в тексте, то сорри с русским у меня беда.', 1443206018, ''),
(20, 'мой эксперимент', 'На прошлой неделе заметил два интересных факта 1) в повседневной жизни я очень мало двигаюсь 2)если прогулятся по улице то уходит хандра и поднимаеться настроение. И поэтому мной было придумано правило что в день надо проходить не менее 7 км и что если  куда-то нужно идти и есть время то я иду пешком ,и установил шагомер для отслеживания результатов.В итоге в день я примерно проходил от 6.6 - 6.9 но не 7.На выходные я приезжаю домой  в балабино и мне пришла мысль провести эксперимент  пойти с балабино в общагу пешком, таким образом наверстав не пройденное за неделю расстояние и узнав за сколько можно дойти до общаги с дома.В моих ожиданиях был длинный путь не менее  20 км ,но на самом деле как выяснилось всего 18,2 км, забавно но три часа такой прогулки прошли сравнительно быстро единственно что к концу путешествия начинають болеть стопы, а так мне понравилось возможно буду практиковать по выходным)', 1443374884, 'Screenshot_2015-09-27-18-05-27.png'),
(21, 'обзор редакторов для web developer''а', 'Сегодня один мой товарищ в своем видео-блоге рассказал об IDE для java (https://www.youtube.com/watch?v=P9rEEdbjiYk) и в этом посте я собираюсь сделать тоже самое но для php и веб.Сравнивать я буду по удобности использования и личному опыту.Итак начнем:1)<img src="http://soft-base.com/wp-content/uploads/2014/02/alpha_goto_anything2_large1.png" /> <b><u>Sublime Text</u></b> использую его прямо сейчас,мне он нравится из-за своей удобности в нем нет ничего лишнего и он очень шустренький а также гибкий , существует наверное тысяча способов его настроить под себя а также сотни плагинов для него,минусов в нем не вижу 2)<img src="http://img11.nnm.me/d/8/7/1/0/f8d73f913c6732bb5372776785e_prev.jpg" /><b><u>PHPStorm</u></b> от JetBrains это уже более серьйозная среда для написания кода я нею пользовался немного но могу сказать что в ней очень приятный дизайн,навигация по файлам,удобный рефракторинг 3)<img src="http://www.downloadinn.com/media/screens/175_2.jpg" /><u>Netbeans </u>с ним я не работал он мне почему то не понравился.Еще есть Notepad++ но это скорей очень удобный редактор чем полноценная среда.А вообще на вкус и цвет все редакторы разные, и у всех есть как сильные так и слабые стороны.Как то так)', 1443382753, 'php.png'),
(22, 'шпаргалка по sql', 'Недавно заметил одну довольнно таки забавную вещ.Когда пишу SQL запросы постоянно ошибаюсь и приходиться гуглить и искать как правильно нужно писать нужный мне запрос.И в этом посте я напишу небольшую шпаргалку по основным SQL запросам при работе с php.Итак <br>1)INSERT запрос на вставку выглядит "INSERT INTO table (one,three) VALUES(''$one'',''$two'',''$thre'')";<br>2)запрос на выборку"SELECT * FROM table WHERE id > 12;"\r\n<br>3)запрос на удаление DELETE FROM ''posts'' WHERE id = ''$id'' <br>4)и запрос на обновление UPDATE ''posts'' SET name=''$name'',text=''$text'' WHERE id = ''$id''\r\n<br>это были простейшие основные CRUD(Create,Read,Update,Delete) запросы на SQL.Потом возможно напишу про JOIN в SQL', 1443554633, 'SQL1.png'),
(23, ' JAVA', 'пробую выучить JAVA', 1443986463, ''),
(24, 'как не болеть?', 'Наступила осень , многие начали болеть и я заметил интересный факт.Каждый день я стараюсь проходить минимум 7 км пешком,короче говоря  двигаюсь прилично и за все это время ни разу даже соплей не было.На выходных поехал домой и просто провалялся дома полтора дня и у меня появились сопли и заболело горло(это учитывая что я сидел в тепле в доме).Как только закончились выходные и я снова начал больше двигаться сопли прошли.Я сделал вывод если двигаться больше то имунитет укрепляеться.Движение это жизнь', 1444069558, ''),
(25, 'Основные команды Git', 'Основные команды Git.\r\ngit init - Создание репозитория<br>\r\ngit config --global user.name "dmitriy" - добавляем пользователя<br>\r\ngit config --global user.email "dmitriy@example.ru" - добавляем email <br>\r\ngit config --list - посмотреть текущую конфигурацию<br>\r\ngit status - Посмотрим статус нашего проекта<br>\r\ngit add . - добавить все untracked файлы<br>\r\ngit commit -a -m"init" - сохраним текущее состояние нашего проекта -a  -  все измененные файлы поместить в индекс и сразу делаем commit<br>\r\n-m  -  комментарий для коммита<br>\r\ngit checkout -- файл.php - откатить файл<br>\r\ngit log - посмотреть историю коммитов<br>\r\ngit log --pretty-format:"%h - %an, %ar : %s" - посмотреть историю коммитов с удобным для чтения выводом<br>\r\ngit log --since=2.weeks - посмотреть историю коммитов за 2 недели<br>\r\ngit checkout -b new_f - new_f - название новой ветки, а "checkout -b" - команда которая создаст новую ветку и сразу на нее переключится<br>\r\ngit branch - выведет нам список веток и выделит текущую<br>\r\ngit branch -v - список веток плюс последние коммиты в них<br>\r\ngit branch new_f2 - Создадим новую ветку без переключения на нее<br>\r\ngit checkout new_f2 - переключиться на новую ветку<br>\r\ngit merge master соеденить текущую вутку с веткой мастер<br>\r\ngit remote add origin http://github.com/<ид на гитхабе>/<имя репозитория>.git - добавить новый репозиторий remote add.<br>\r\n, указываем псевдоним репозитория - origin.<br>\r\nи собственно путь к репозиторию.<br>\r\ngit remote -v - посмотреть какие у нас есть удаленные репозитории<br>\r\ngit push -u origin master - push изменения из локального репозитория в удаленный на гитхабе<br>', 1444555750, 'git.jpeg');

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_user`
--

CREATE TABLE IF NOT EXISTS `tbl_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` int(11) NOT NULL,
  `salt` int(11) NOT NULL,
  `email` text NOT NULL,
  `profile` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
